plugins {
	id 'java'
	id 'java-library'
	id 'maven-publish'
}

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	implementation("org.springframework.statemachine:spring-statemachine-core:2.1.3.RELEASE")


	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.2.2.RELEASE'
}


task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

publishing {
	publications {
		maven(MavenPublication) {
			group = 'com.headstartech.sermo'
			from components.java
			artifact sourcesJar
		}
	}
}

tasks.withType(JavaCompile) {
	options.compilerArgs << "-Xlint"
}