buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    }
}

plugins {
    id 'idea'
}


def releaseProjects = [ project(':sermo-core') ]
configure(releaseProjects) {
    apply from: "$rootDir/gradle/archive.gradle"
}




