plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

repositories {
	mavenCentral()
}

sourceCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.compilerArgs << "-Xlint"
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation project(':sermo-core')
	implementation("org.springframework.statemachine:spring-statemachine-core:2.2.0.RELEASE")

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
