plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8

dependencies {
    implementation project(':sermo-core')

    implementation("org.springframework.statemachine:spring-statemachine-core:2.2.0.RELEASE")
    implementation 'org.springframework:spring-context-support:5.2.3.RELEASE'
    // TODO: what's the "runtime" equivalent in "new" gradle?
    implementation "ch.qos.logback:logback-classic:1.1.2"
}

mainClassName = 'demo.bank.Application';