plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'jacoco'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8

ext {
    springVersion = '5.2.3.RELEASE'
    springStatemachineVersion = '2.2.0.RELEASE'
    slf4jVersion = '1.7.30'
    jsr305Version = '3.0.2'
    junitVersion = '5.5.2'
    mockitoVersion = '3.3.3'
    logbackClassicVersion = '1.1.2'
}

task mavenSourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

publishing {
    publications {
        maven(MavenPublication) {
            group = 'com.headstartech.sermo'

            from components.java
            artifact mavenSourcesJar
        }
    }
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint"
}

dependencies {
    api("org.springframework.statemachine:spring-statemachine-core:$springStatemachineVersion")
    implementation "org.springframework:spring-context-support:$springVersion"
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    compileOnly "com.google.code.findbugs:jsr305:$jsr305Version"

    testImplementation("org.junit.jupiter:junit-jupiter:$junitVersion")
    testImplementation("org.mockito:mockito-junit-jupiter:$mockitoVersion")
    testImplementation("ch.qos.logback:logback-classic:$logbackClassicVersion")
}


test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport // report is always generated after tests run
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}

