plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'jacoco'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

publishing {
    publications {
        maven(MavenPublication) {
            group = 'com.headstartech.sermo'
            from components.java
            artifact sourcesJar
        }
    }
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint"
}

dependencies {
    implementation("org.springframework.statemachine:spring-statemachine-core:2.2.0.RELEASE")
    implementation 'org.springframework:spring-context-support:5.2.3.RELEASE'
    implementation 'org.slf4j:slf4j-api:1.7.30'

    testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')
    testImplementation('org.mockito:mockito-junit-jupiter:3.3.3')
    testImplementation('ch.qos.logback:logback-classic:1.1.2')
}


test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport // report is always generated after tests run
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}

