plugins {
	id 'java'
	id 'java-library'
	id 'maven-publish'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

repositories {
	mavenCentral()
}

sourceCompatibility = 1.8

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

publishing {
	publications {
		maven(MavenPublication) {
			group = 'com.headstartech.sermo'

			from components.java
			artifact sourcesJar
		}
	}
}

tasks.withType(JavaCompile) {
	options.compilerArgs << "-Xlint"
}

dependencies {
	implementation 'org.springframework:spring-context-support:5.2.3.RELEASE'
	implementation 'io.micrometer:micrometer-core:1.3.2'
	implementation project(':sermo-core')


}


